# Graduation-Project

notlost-android/app/: build (2).gradle  google-services.json
notlost-android/app/src/androidTest/java/com/gp/findlost/doctor/: ExampleInstrumentedTest.java
notlost-android/app/src/main/: AndroidManifest (2).xml  AndroidManifest.xml
notlost-android/app/src/main/java/com/example/findlostchildren/Activities/: LoginActivity.java  SearchActivity.java  VictimActivity.java
notlost-android/app/src/main/java/com/example/findlostchildren/Constrollers/Adapters/: VictimAdapter.java
notlost-android/app/src/main/java/com/example/findlostchildren/Constrollers/Holders/: VictimHolder.java
notlost-android/app/src/main/java/com/example/findlostchildren/Fragments/: HomeFragment.java  NotificationFragment.java  PersonalVictimFragment.java  ProfileFragment.java
notlost-android/app/src/main/java/com/example/findlostchildren/Models/: ModelNotification.java  VictimModel.java
notlost-android/app/src/main/java/com/gp/findlost/base/: BaseRepository (2).java
notlost-android/app/src/main/java/com/gp/findlost/callback/: OnAcceptClickListner.java  OnBlockClickListner.java  OnCallClickListner (2).java  OnImageClickListner.java  OnNavigationUpdateListner.java  OnRejectClickListner.java  OnRemoveClickListner.java  OnRemoveImageClickListner.java  OnRequestClickListner.java  OnRetryClickListner (2).java  OnShowRequestClickListner (2).java
notlost-android/app/src/main/java/com/gp/findlost/data/model/: AddChildren.java  AddItem (2).java  ApiResponse (2).java  ChangePassword.java  CheckRequests.java  City.java  EditProfile (2).java  ErrorMessage (2).java  Item (2).java  ItemType (2).java  MyRequest (2).java  Request (2).java  RequestChild.java  RequestItem (2).java  RequestType (2).java  SignIn (2).java  SignUp.java  Token (2).java  User.java
notlost-android/app/src/main/java/com/gp/findlost/notifications/: AppMessagingService.java  AppNotificationBuilder (2).java  RunningTaskManager.java
notlost-android/app/src/main/java/com/gp/findlost/util/: App.java  ChangeLanguage.java  Constants (2).java  DateTime.java  ErrorDialog (2).java  Helper.java  InputValidator (2).java  Internet.java  LoadingDialog (2).java  NoInternetDialog.java  Paginator.java  PrefManager (2).java  ResponseError.java  SliderTimer.java
notlost-android/app/src/main/res/anim/: left_to_right (2).xml
notlost-android/app/src/main/res/drawable/: back_border_accent (2).xml  back_border_red (2).xml  back_circle_border_accent.xml  back_solid_background (2).xml  back_solid_circle (2).xml  back_solid_circle_red.xml  back_solid_green (2).xml  back_solid_red.xml  back_solid_white.xml  back_solid_white_with_accent_border.xml  bottom_sheet_round_style.xml  children.xml  custom_spinner_primary (2).xml  custom_spinner_white.xml  default_indicator.xml  error_user_data.xml  gender_female (2).xml  gender_male.xml  ic_appointment (2).xml  ic_back.xml  ic_call_white.xml  ic_down_arrow.xml  ic_down_arrow_white (2).xml  ic_home (2).xml  ic_more (2).xml  ic_password.xml  ic_phone (2).xml  ic_question (2).xml  ic_search.xml  ic_search_close (2).xml  ic_user (2).xml  map_marker (2).xml  newspaper_variant.xml  rounded_corner.xml  search.xml  search_button_selector.xml  tv_back_border_gray (2).xml  user_placeholder.xml
notlost-android/app/src/main/res/font/: font.xml
notlost-android/app/src/main/res/layout/: activity_complete_info.xml  activity_main.xml  app_bar_layout.xml  content_personal_info.xml  dialog_bottom_notification_action (2).xml  dialog_error.xml  dialog_loading.xml  dialog_no_internet (2).xml  fragment_add_item.xml  fragment_base.xml  fragment_children (2).xml  fragment_edit_profile.xml  fragment_image.xml  fragment_items (2).xml  fragment_make_request.xml  fragment_more.xml  fragment_my_posts (2).xml  fragment_my_requests (2).xml  fragment_notification.xml  fragment_personal_victim.xml  fragment_requests (2).xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  header_personal_info.xml  header_view2.xml  item_add_image.xml  item_image.xml  item_items (2).xml  item_my_request.xml  item_request.xml  spinner_item.xml  victim_item.xml
notlost-android/app/src/main/res/menu/: navigation_bottom (2).xml  navigation_bottom.xml
notlost-android/app/src/main/res/navigation/: nav_graph (2).xml
notlost-android/app/src/main/res/values/: colors.xml  strings (2).xml  strings.xml  styles (2).xml
notlost-android/app/src/test/java/com/gp/findlost/doctor/: ExampleUnitTest (2).java
notlost_android/app/: build.gradle  google-services.json
notlost_android/app/src/androidTest/java/com/example/findlostchildren/: ExampleInstrumentedTest.java
notlost_android/app/src/main/java/com/example/findlostchildren/Activities/: AddVictimActivity.java  CompleteInfoActivity.java  CompleteInformationActivity.java  EditProfileActivity.java  GetStarted.java  MainActivity.java  RegistrationActivity.java  SettingActivity.java
notlost_android/app/src/main/java/com/example/findlostchildren/Fragments/: SearchFragment.java
notlost_android/app/src/main/java/com/example/findlostchildren/Helpers/: InputValidator.java
notlost_android/app/src/main/java/com/example/findlostchildren/Models/: Base64Image.java  UsersModel.java
notlost_android/app/src/main/java/com/example/findlostchildren/Utils/: MyUtils.java
notlost_android/app/src/main/res/drawable/: background_btn1.xml  background_btn2.xml  background_edittext2.xml  background_of_getstarted.xml  children_button_selector.xml  ic_brightness_1_black_24dp.xml  profile_button_selector.xml
notlost_android/app/src/main/res/layout/: activity_add_victim.xml  activity_complete_information.xml  activity_edit_profile.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_setting.xml  activity_victim.xml  fragment_home.xml  fragment_profile.xml  header_view.xml  item_listview_notification.xml  view_loading.xml
notlost_android/app/src/test/java/com/example/findlostchildren/: ExampleUnitTest.java
(+65 files in other folders)
