buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.findlostchildren"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: '8093365a-3064-472d-b288-26cb8449fac3',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.robertlevonyan.view:MaterialExpansionPanel:1.2.0'
    //Images
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //RecycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.3.2'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //dimns
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Bottom Navigation
    implementation 'com.android.support:design:28.0.0'

    //Notification
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //one signal
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'


}
apply plugin: 'com.google.gms.google-services'
