<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161734"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".Activities.VictimActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_horiz_black_24dp" />

        <ImageView
            android:id="@+id/poster_photo"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

        <TextView
          android:id="@+id/poster_name"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="top|center|left"
            android:layout_marginTop="8dp"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="#fff"
            android:layout_toRightOf="@id/poster_photo"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|left"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/poster_photo"
            android:textColor="#CDFFFFFF"
            android:textSize="@dimen/_11sdp"

            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/vi_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginTop="20dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:drawablePadding="10dp"
            android:textColor="#CBFFFFFF"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vi_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:drawablePadding="10dp"
            android:text="City : "
            android:textColor="#CBFFFFFF"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vi_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:drawablePadding="10dp"
            android:text="Age : "
            android:textColor="#CBFFFFFF"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:drawablePadding="10dp"
            android:text="Number : "
            android:textColor="#CBFFFFFF"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:drawablePadding="10dp"
            android:textColor="#BCFFFFFF"
            android:textSize="@dimen/_11sdp" />


    </LinearLayout>


        <Button
            android:id="@+id/known_victim"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="known"
            android:layout_marginTop="@dimen/_30sdp"
            android:textAllCaps="true"
            android:background="@drawable/background_btn1" />

    </LinearLayout>

</ScrollView>