<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#161734">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <EditText
        android:textSize="@dimen/_11sdp"
        android:id="@+id/edit_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="CITY"

        android:inputType="text"
        android:textColor="@color/white"
        android:paddingBottom="15sp"
        android:textColorHint="#E4E7E4E4"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:textSize="@dimen/_11sdp"
        android:id="@+id/edit_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="AGE"

        android:textColor="@color/white"
        android:inputType="text"
        android:paddingBottom="15sp"
        android:textColorHint="#E4E7E4E4"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/edit_city"/>

    <EditText
        android:id="@+id/edit_facebook_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#fff"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="FACEBOOK USER/LINK"
        android:textSize="@dimen/_11sdp"
        android:inputType="text"
        android:paddingBottom="15sp"
        android:textColorHint="#E4E7E4E4"         app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/edit_age"/>

    <!--<TextView-->
        <!--android:id="@+id/about_textView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:backgroundTint="#fff"-->
        <!--android:ems="10"-->
        <!--android:hint="ABOUT ME"-->
        <!--android:paddingBottom="10sp"-->
        <!--android:textColorHint="#E4E7E4E4"-->
        <!--app:layout_constraintEnd_toEndOf="@id/guideline_end"-->
        <!--app:layout_constraintStart_toStartOf="@id/guideline_start"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edit_facebook_link"/>-->

    <EditText
        android:id="@+id/edit_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:hint="About Me"
        android:textColorHint="#E4E7E4E4"
        android:textSize="@dimen/_11sdp"
        android:inputType="text"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/edit_facebook_link"/>


</android.support.constraint.ConstraintLayout>


