<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161734"
    android:padding="@dimen/_20sdp">

    <ImageView
        android:id="@+id/poster_photo_noti"
        android:layout_alignParentLeft="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        />

    <TextView
        android:id="@+id/poster_name_noti"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:textColor="@color/white"
        android:text="fdkb ;fjn; skdjfk"
        android:layout_toRightOf="@id/poster_photo_noti"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/victim_name_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster_name_noti"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_toRightOf="@id/poster_photo_noti"
        android:textColor="@color/white"
        android:text="dfvhnlkfdnvkjdfvndkbfdb"
        android:textSize="@dimen/_11sdp"

        />
    <TextView

        android:id="@+id/phone_noti"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/victim_name_noti"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_toRightOf="@id/poster_photo_noti"
        android:textColor="@color/white"
        android:text="dfvhnlkfdnvkjdfvndkbfdb"
        android:textSize="@dimen/_11sdp"

        />

</RelativeLayout>