<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161734"
    tools:context=".Activities.ProfileActivity">


    <ImageView
        android:layout_width="1080px"
        android:layout_height="920px"
        tools:ignore="MissingConstraints">


    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"

        tools:layout_editor_absoluteY="123dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imageView"
            android:layout_width="95dp"
            android:layout_height="87dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user"

            />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:drawablePadding="5dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold">


        </TextView>

        <TextView
            android:id="@+id/about_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:textColor="#60FFFFFF"
            android:textSize="20sp">


        </TextView>

        <TextView
            android:id="@+id/city_textView"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="#CEFFFFFF"
            android:drawableLeft="@drawable/ic_home_white"
            android:drawablePadding="10dp"
            android:textSize="@dimen/_12sdp">

        </TextView>

        <TextView
            android:id="@+id/phone_textView"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="10dp"
            android:textColor="#CEFFFFFF"
            android:textSize="@dimen/_12sdp">

        </TextView>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_btn1"
            android:text="Edit"
            android:textColor="#fff"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/add_victim_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:src="@drawable/add_profile"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:drawablePadding="5dp"
            android:text="Add VICTIM"
            android:textColor="#fff"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold">


        </TextView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>