<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.gp.findlost.data.model.User" />

        <variable
            name="isLogin"
            type="java.lang.Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".views.more.MoreFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.23" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTopSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.45" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/userGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{isLogin ? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="userImage, userName, userPhone, logOut, addImage, editProfile" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{isLogin ? View.GONE : View.VISIBLE}"
                    app:constraint_referenced_ids="more_sign_in_button, more_sign_up_button, orTV, startLine, endLine" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    loadImage="@{user.image}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/back_circle_border_accent"
                    android:padding="1dp"
                    android:src="@drawable/img_placeholder"
                    app:layout_constraintBottom_toBottomOf="@+id/guidelineTop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guidelineTop" />


                <ImageView
                    android:id="@+id/addImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/back_solid_circle"
                    android:src="@drawable/plus"
                    android:tint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@+id/userImage"
                    app:layout_constraintEnd_toEndOf="@id/userImage" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@{user.fullName}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userImage" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@{user.userName}"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userName" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@{user.email}"
                    android:textColor="@color/colorTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username" />

                <TextView
                    android:id="@+id/userPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@{user.phone}"
                    android:textColor="@color/colorTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userEmail" />

                <Button
                    android:id="@+id/editProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_solid_white"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/edit_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/logOut"
                    app:layout_constraintTop_toBottomOf="@id/userPhone" />

                <Button
                    android:id="@+id/logOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_solid_primary"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/log_out"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userPhone" />

                <Button
                    android:id="@+id/more_sign_in_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_solid_white_with_accent_border"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toTopOf="@+id/guidelineTopSignIn" />

                <View
                    android:id="@+id/startLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorGray"
                    app:layout_constraintBottom_toBottomOf="@id/orTV"
                    app:layout_constraintEnd_toStartOf="@id/orTV"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toTopOf="@id/orTV">

                </View>

                <TextView
                    android:id="@+id/orTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/or"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/more_sign_in_button" />

                <View
                    android:id="@+id/endLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/colorGray"
                    app:layout_constraintBottom_toBottomOf="@id/orTV"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/orTV"
                    app:layout_constraintTop_toTopOf="@id/orTV">

                </View>

                <Button
                    android:id="@+id/more_sign_up_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_solid_primary"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/orTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/more_contact_usTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/tv_back_border_gray"
                android:fontFamily="@font/montserrat_medium"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/contact_us"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout" />

            <TextView
                android:id="@+id/more_about_usTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_back_border_gray"
                android:fontFamily="@font/montserrat_medium"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/about_us"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/more_contact_usTV" />

            <TextView
                android:id="@+id/more_termsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/tv_back_border_gray"
                android:fontFamily="@font/montserrat_medium"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/terms_of_use"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/more_about_usTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>