<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161734"
    tools:context=".Fragments.ProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_80sdp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_80sdp" />


        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorHide"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:padding="7dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imageView"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_32sdp"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/profile_imageView" />


        <TextView
            android:id="@+id/about_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="#60FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/name_textView" />

        <ImageView
            android:id="@+id/city_imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home_white"
            android:layout_marginLeft="@dimen/_135sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@id/city_textView"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/about_textView" />

        <TextView
            android:id="@+id/city_textView"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="#CEFFFFFF"
            android:textSize="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/city_imageView"
            app:layout_constraintTop_toBottomOf="@+id/about_textView" />

        <ImageView
            android:id="@+id/phone_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_black_24dp"
            android:layout_marginLeft="@dimen/_135sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@id/phone_textView"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/city_textView" />

        <TextView
            android:id="@+id/phone_textView"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:drawablePadding="10dp"
            android:textColor="#CEFFFFFF"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/phone_imageView"
            app:layout_constraintTop_toBottomOf="@+id/city_textView"/>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_btn2"
            android:text="Edit"
            android:textColor="#fff"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/phone_textView"/>

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/edit_button"
            />

        <ImageView
            android:id="@+id/add_victim_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/add_profile"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/view1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add VICTIM"
            android:textColor="#fff"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/add_victim_button"/>

    </android.support.constraint.ConstraintLayout>



</ScrollView>