<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161734">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


    <EditText
        android:id="@+id/edit_userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:textSize="@dimen/_11sdp"
        android:hint="USER NAME"
        android:textColor="@color/white"
        android:inputType="text"
        android:paddingBottom="15sp"
        android:textColorHint="#E4E7E4E4"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText

        android:id="@+id/edit_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="PHONE NUMBER"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:inputType="phone"
        android:paddingBottom="15sp"
        android:textColorHint="#E4E7E4E4"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/edit_userName"/>

    <Button
        android:id="@+id/button_reset_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"

        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/background_btn1"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/edit_phone_number"/>


</android.support.constraint.ConstraintLayout>




