apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gp.findlost"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //ADD THIS LINE
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Java language implementation
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //MVVM
    def lifecycleExtenstionVersion = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$lifecycleExtenstionVersion"

    //Support Design
    def support_design_version = "1.0.0"
    implementation "com.google.android.material:material:$support_design_version"

    //Retrofit
    def retrofit_version = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Picasso
    def picasso_version = "2.71828"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Circle Image
    def circle_image_version = "3.0.1"
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    //Circle Loading Progress Bar
    def circle_loading_version = "2.1.3"
    implementation "com.wang.avi:library:$circle_loading_version"

    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    // If you want to detect face contours (landmark detection and classification
    // don't require this additional model):
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'

    implementation 'com.commit451:PhotoView:1.2.4'

    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'

}
